{
  "name": "testautomation",
  "version": "1.0.0",
  "description": "this is a tutorial test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jograd",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.0"
  }
}
